<mixer>
    <!-- ########## Initial mixer settings ########## -->
    <!-- Noise Gate Switch -->
    <ctl name="Noise Gate Switch" value="0" />
    <ctl name="HPOUT1L NG HPOUT1L Switch" value="0" />
    <ctl name="HPOUT1R NG HPOUT1R Switch" value="0" />
    <ctl name="HPOUT2L NG HPOUT2L Switch" value="0" />
    <ctl name="HPOUT2R NG HPOUT2R Switch" value="0" />
    <ctl name="EPOUT NG EPOUT Switch" value="0" />
    <ctl name="SPKOUTL NG SPKOUTL Switch" value="0" />
    <ctl name="SPKOUTR NG SPKOUTR Switch" value="0" />
    <ctl name="SPKDAT1L NG SPKDAT1L Switch" value="0" />
    <ctl name="SPKDAT1R NG SPKDAT1R Switch" value="0" />
    <ctl name="Noise Gate Threshold Volume" value="3" />

    <!-- Analog output AMP -->
    <!-- AP Side is mixed to Input 1 of each out mixer -->
    <!-- RCV(Mono) -->
    <ctl name="EPOUT Input 1" value="AIF1RX1" />
    <ctl name="EPOUT Input 2" value="AIF1RX2" />
    <ctl name="EPOUT Digital Switch" value="1" />
    <!-- SPK(stereo) -->
    <ctl name="SPKOUTL Input 1" value="AIF1RX1" />
    <ctl name="SPKOUTR Input 1" value="AIF1RX2" />
    <ctl name="Speaker Digital Switch" value="1" />
    <!-- HP(stereo) -->
    <ctl name="HPOUT1L Input 1" value="AIF1RX1" />
    <ctl name="HPOUT1R Input 1" value="AIF1RX2" />
    <ctl name="HPOUT1 Digital Switch" value="1" />
    <!-- VPS(stereo) -->
    <ctl name="HPOUT2L Input 1" value="AIF1RX1" />
    <ctl name="HPOUT2R Input 1" value="AIF1RX2" />
    <ctl name="OUT2 Digital Switch" value="1" />

    <!-- BT <- AP (use input 1) -->
    <!-- ASRC2(RX domain) -->
    <ctl name="ASRC2L Input" value="AIF2RX1" />
    <ctl name="ASRC2R Input" value="AIF2RX2" />

    <!-- Currently use i2c dual mono(both L/R) -->
    <!-- CP->RCV -->
    <ctl name="EPOUT Input 3" value="None" />
    <!-- CP->SPK -->
    <ctl name="SPKOUTL Input 3" value="None" />
    <ctl name="SPKOUTR Input 3" value="None" />
    <!-- CP->HP -->
    <ctl name="HPOUT1L Input 2" value="None" />
    <ctl name="HPOUT1R Input 2" value="None" />
    <!-- CP->BT -->
    <ctl name="AIF3TX1 Input 2" value="AIF2RX1" />
    <ctl name="AIF3TX2 Input 2" value="AIF2RX2" />

    <!-- Route all mics via LHPF1 -->
    <!-- need to move modifier field -->
    <ctl name="LHPF1 Mode" value="High-pass" />
    <ctl name="LHPF2 Mode" value="High-pass" />
    <!-- BT mic->CP -->
    <ctl name="AIF2TX1 Input 2" value="AIF3RX1" />
    <ctl name="AIF2TX2 Input 2" value="AIF3RX2" />

    <!-- Stereo recording from mics -->
    <!-- need to move channeltype -->
    <!-- Gain for main and headset mics -->
    <ctl name="IN1L Volume" value="30" />
    <ctl name="IN1R Volume" value="30" />
    <!-- Gain for sub and 3rd mic -->
    <ctl name="IN2L Volume" value="30" />
    <ctl name="IN2R Volume" value="30" />
    <!-- Mics to AIF2TX -->
    <ctl name="ASRC1L Input" value="LHPF1" />
    <ctl name="ASRC1R Input" value="LHPF2" />
    <ctl name="AIF2TX1 Input 1" value="ASRC1L" />
    <ctl name="AIF2TX2 Input 1" value="ASRC1R" />
    <!-- BT<-CP(use input 2) -->
    <ctl name="AIF1TX1 Input 2" value="ASRC2L" />
    <ctl name="AIF1TX2 Input 2" value="ASRC2R" />
    <!-- LHPF1 & 2 filter -->
    <ctl name="LHPF1 COEFF FILTER" value="0Hz" />
    <ctl name="LHPF2 COEFF FILTER" value="0Hz" />
    <ctl name="Output Compensation Coefficient" value="09 00" />

    <!-- common digital volume -->
    <!-- don't change this common volume -->
    <ctl name="AIF1TX1 Input 1 Volume" value="32" />
    <ctl name="AIF1TX1 Input 2 Volume" value="32" />
    <ctl name="AIF1TX1 Input 3 Volume" value="32" />
    <ctl name="AIF1TX1 Input 4 Volume" value="32" />
    <ctl name="AIF1TX2 Input 1 Volume" value="32" />
    <ctl name="AIF1TX2 Input 2 Volume" value="32" />
    <ctl name="AIF1TX2 Input 3 Volume" value="32" />
    <ctl name="AIF1TX2 Input 4 Volume" value="32" />
    <ctl name="AIF1TX3 Input 1 Volume" value="32" />
    <ctl name="AIF1TX3 Input 2 Volume" value="32" />
    <ctl name="AIF1TX3 Input 3 Volume" value="32" />
    <ctl name="AIF1TX3 Input 4 Volume" value="32" />
    <ctl name="AIF1TX4 Input 1 Volume" value="32" />
    <ctl name="AIF1TX4 Input 2 Volume" value="32" />
    <ctl name="AIF1TX4 Input 3 Volume" value="32" />
    <ctl name="AIF1TX4 Input 4 Volume" value="32" />
    <ctl name="AIF1TX5 Input 1 Volume" value="32" />
    <ctl name="AIF1TX5 Input 2 Volume" value="32" />
    <ctl name="AIF1TX5 Input 3 Volume" value="32" />
    <ctl name="AIF1TX5 Input 4 Volume" value="32" />
    <ctl name="AIF1TX6 Input 1 Volume" value="32" />
    <ctl name="AIF1TX6 Input 2 Volume" value="32" />
    <ctl name="AIF1TX6 Input 3 Volume" value="32" />
    <ctl name="AIF1TX6 Input 4 Volume" value="32" />
    <ctl name="AIF1TX7 Input 1 Volume" value="32" />
    <ctl name="AIF1TX7 Input 2 Volume" value="32" />
    <ctl name="AIF1TX7 Input 3 Volume" value="32" />
    <ctl name="AIF1TX7 Input 4 Volume" value="32" />
    <ctl name="AIF1TX8 Input 1 Volume" value="32" />
    <ctl name="AIF1TX8 Input 2 Volume" value="32" />
    <ctl name="AIF1TX8 Input 3 Volume" value="32" />
    <ctl name="AIF1TX8 Input 4 Volume" value="32" />
    <ctl name="AIF2TX1 Input 1 Volume" value="32" />
    <ctl name="AIF2TX1 Input 2 Volume" value="32" />
    <ctl name="AIF2TX1 Input 3 Volume" value="32" />
    <ctl name="AIF2TX1 Input 4 Volume" value="32" />
    <ctl name="AIF2TX2 Input 1 Volume" value="32" />
    <ctl name="AIF2TX2 Input 2 Volume" value="32" />
    <ctl name="AIF2TX2 Input 3 Volume" value="32" />
    <ctl name="AIF2TX2 Input 4 Volume" value="32" />
    <ctl name="AIF3TX1 Input 1 Volume" value="32" />
    <ctl name="AIF3TX1 Input 2 Volume" value="32" />
    <ctl name="AIF3TX1 Input 3 Volume" value="32" />
    <ctl name="AIF3TX1 Input 4 Volume" value="32" />
    <ctl name="AIF3TX2 Input 1 Volume" value="32" />
    <ctl name="AIF3TX2 Input 2 Volume" value="32" />
    <ctl name="AIF3TX2 Input 3 Volume" value="32" />
    <ctl name="AIF3TX2 Input 4 Volume" value="32" />

    <ctl name="Input Ramp Up" value="8ms/6dB" />

    <ctl name="RCV Switch" value="0" />
    <ctl name="SPK Switch" value="0" />
    <ctl name="HP Switch" value="0" />
    <ctl name="VPS Switch" value="0" />
    <ctl name="HDMI Switch" value="0" />
    <ctl name="Main Mic Switch" value="0" />
    <ctl name="Sub Mic Switch" value="0" />
    <ctl name="3rd Mic Switch" value="0" />
    <ctl name="Headset Mic Switch" value="0" />

    <!-- Channels -->
    <path name="channel-left">
        <ctl name="AIF1TX1 Input 1" value="LHPF1" />
        <ctl name="AIF1TX2 Input 1" value="LHPF1" />
        <ctl name="ASRC1L Input" value="LHPF1" />
        <ctl name="ASRC1R Input" value="LHPF1" />
    </path>

    <path name="channel-right">
        <ctl name="AIF1TX1 Input 1" value="LHPF2" />
        <ctl name="AIF1TX2 Input 1" value="LHPF2" />
        <ctl name="ASRC1L Input" value="LHPF2" />
        <ctl name="ASRC1R Input" value="LHPF2" />
    </path>

    <path name="channel-stereo">
        <ctl name="AIF1TX1 Input 1" value="LHPF1" />
        <ctl name="AIF1TX2 Input 1" value="LHPF2" />
        <ctl name="ASRC1L Input" value="LHPF1" />
        <ctl name="ASRC1R Input" value="LHPF2" />
    </path>

    <path name="channel-none">
        <ctl name="ASRC1L Input" value="AIF1RX1" />
        <ctl name="ASRC1R Input" value="AIF1RX2" />
    </path>

    <!-- Verbs -->
    <path name="verb-normal">
        <ctl name="AIF2 Mode" value="Master" />
        <ctl name="EPOUT DRE Switch" value="1" />
        <ctl name="HPOUT1 DRE Switch" value="1" />
        <ctl name="EPOUT Input 3" value="None" />
        <ctl name="SPKOUTL Input 3" value="None" />
        <ctl name="SPKOUTR Input 3" value="None" />
        <ctl name="HPOUT1L Input 2" value="None" />
        <ctl name="HPOUT1R Input 2" value="None" />
    </path>

    <path name="verb-voicecall">
        <ctl name="AIF2 Mode" value="Slave" />
        <ctl name="EPOUT DRE Switch" value="0" />
        <ctl name="HPOUT1 DRE Switch" value="0" />
        <ctl name="EPOUT Input 3" value="ASRC2L" />
        <ctl name="SPKOUTL Input 3" value="ASRC2L" />
        <ctl name="SPKOUTR Input 3" value="ASRC2R" />
        <ctl name="HPOUT1L Input 2" value="ASRC2L" />
        <ctl name="HPOUT1R Input 2" value="ASRC2R" />
    </path>

    <!-- Other -->
    <path name="main-mic">
        <path name="channel-left" />
        <path name="verb-voicecall" />
        <ctl name="Main Mic Switch" value="1" />
        <ctl name="LHPF1 Input 1" value="IN1L" />
        <ctl name="AIF2TX1 Input 1" value="ASRC1L" />
        <ctl name="AIF2TX2 Input 1" value="ASRC1R" />
    </path>

    <path name="headset-mic">
        <path name="channel-left" />
        <path name="verb-voicecall" />
        <ctl name="Headset Mic Switch" value="1" />
        <ctl name="LHPF1 Input 1" value="IN1R" />
        <ctl name="AIF2TX1 Input 1" value="ASRC1L" />
        <ctl name="AIF2TX2 Input 1" value="ASRC1R" />
        <ctl name="IN1R Volume" value="39" />
        <ctl name="IN1R Digital Volume" value="128" />
        <ctl name="LHPF1 Input 1 Volume" value="32" />
    </path>

    <!--
    #######################################################
    ### AUDIO ROUTING
    #######################################################
    -->

    <path name="none">
        <path name="channel-none" />
    </path>

    <!-- ########## Playback ########## -->
    <path name="speaker">
        <path name="verb-normal" />
        <ctl name="SPK Switch" value="1" />
        <ctl name="Speaker Digital Volume" value="127" />
        <ctl name="SPKOUTL Input 1 Volume" value="37" />
        <ctl name="SPKOUTR Input 1 Volume" value="37" />
    </path>

    <path name="earpiece">
        <path name="speaker" />
    </path>

    <path name="headphones">
        <path name="verb-normal" />
        <ctl name="HP Switch" value="1" />
        <ctl name="Output Compensation Switch" value="1" />
        <ctl name="Noise Gate Switch" value="0" />
        <ctl name="HPOUT1 Digital Volume" value="115" />
        <ctl name="HPOUT1L Input 1 Volume" value="32" />
        <ctl name="HPOUT1R Input 1 Volume" value="32" />
    </path>

    <path name="speaker-and-headphones">
        <path name="speaker" />
        <path name="headphones" />
    </path>

    <path name="voice-speaker">
        <path name="speaker" />
        <ctl name="Speaker Digital Volume" value="126" />
        <ctl name="SPKOUTL Input 1 Volume" value="32" />
        <ctl name="SPKOUTR Input 1 Volume" value="32" />
        <ctl name="SPKOUTL Input 3 Volume" value="32" />
        <ctl name="SPKOUTR Input 3 Volume" value="32" />
    </path>

    <path name="voice-earpiece">
        <path name="voice-speaker" />
    </path>

    <path name="voice-earpiece-wb">
        <path name="voice-earpiece" />
    </path>

    <path name="voice-speaker-wb">
        <path name="voice-speaker" />
    </path>

    <path name="voice-headphones">
        <path name="headphones" />
        <ctl name="Noise Gate Switch" value="0" />
        <ctl name="HPOUT1 Digital Volume" value="108" />
        <ctl name="HPOUT1L Input 1 Volume" value="32" />
        <ctl name="HPOUT1R Input 1 Volume" value="32" />
        <ctl name="HPOUT1L Input 2 Volume" value="32" />
        <ctl name="HPOUT1R Input 2 Volume" value="32" />
    </path>

    <path name="voice-headphones-wb">
        <path name="voice-headphones" />
    </path>

    <path name="voice-bt-sco-headset">
        <ctl name="AIF3TX1 Input 1" value="AIF1RX1" />
        <ctl name="AIF3TX2 Input 1" value="AIF1RX2" />
        <ctl name="AIF3TX1 Input 2" value="AIF2RX1" />
        <ctl name="AIF3TX2 Input 2" value="AIF2RX2" />
        <ctl name="AIF3TX1 Input 1 Volume" value="32" />
        <ctl name="AIF3TX1 Input 2 Volume" value="32" />
        <ctl name="AIF3TX2 Input 1 Volume" value="32" />
        <ctl name="AIF3TX2 Input 2 Volume" value="32" />
    </path>

    <path name="voice-bt-sco-headset-wb">
        <path name="voice-bt-sco-headset" />
    </path>

    <path name="hdmi">
        <path name="verb-normal" />
        <ctl name="HDMI Switch" value="1" />
    </path>

    <path name="speaker-and-hdmi">
        <path name="hdmi" />
        <path name="speaker" />
    </path>

    <path name="bt-sco-headset">
        <path name="voice-bt-sco-headset" />
    </path>

    <!-- ########## Capture ########## -->
    <path name="speaker-mic">
        <path name="main-mic" />
        <ctl name="IN1L Volume" value="35" />
        <ctl name="IN1L Digital Volume" value="152" />
        <ctl name="LHPF1 Input 1 Volume" value="32" />
    </path>

    <path name="earpiece-mic">
        <path name="speaker-mic" />
    </path>

    <path name="voice-mic">
        <path name="main-mic" />
        <ctl name="IN1L Volume" value="35" />
        <ctl name="IN1L Digital Volume" value="152" />
        <ctl name="LHPF1 Input 1 Volume" value="32" />
    </path>

    <path name="voice-earpiece-mic">
        <path name="earpiece-mic" />
    </path>

    <path name="voice-earpiece-mic-wb">
        <path name="earpiece-mic" />
    </path>

    <path name="voice-speaker-mic">
        <path name="speaker-mic" />
    </path>

    <path name="voice-speaker-mic-wb">
        <path name="speaker-mic" />
    </path>

    <path name="voice-headset-mic">
        <path name="headset-mic" />
        <ctl name="IN1R Volume" value="39" />
        <ctl name="IN1R Digital Volume" value="128" />
        <ctl name="LHPF1 Input 1 Volume" value="32" />
    </path>

    <path name="voice-headset-mic-wb">
        <path name="voice-headset-mic" />
    </path>

    <path name="voice-bt-sco-mic">
        <path name="channel-none" />
        <ctl name="AIF2TX1 Input 2" value="AIF3RX1" />
        <ctl name="AIF2TX2 Input 2" value="AIF3RX2" />
        <ctl name="ASRC2L Input" value="AIF3RX1" />
        <ctl name="ASRC2R Input" value="AIF3RX2" />
        <ctl name="AIF2TX1 Input 1" value="None" />
        <ctl name="AIF2TX2 Input 1" value="None" />
    </path>

    <path name="voice-bt-sco-mic-wb">
        <path name="voice-bt-sco-mic" />
    </path>

    <path name="hdmi-mic">
        <path name="main-mic" />
    </path>

    <path name="bt-sco-mic">
        <path name="voice-bt-sco-mic" />
    </path>

    <path name="voice-rec-headset-mic">
        <path name="headset-mic" />
        <ctl name="IN1R Volume" value="39" />
        <ctl name="IN1R Digital Volume" value="128" />
        <ctl name="LHPF1 Input 1 Volume" value="32" />
    </path>

    <path name="voice-rec-mic">
        <path name="main-mic" />
        <ctl name="IN1L Volume" value="35" />
        <ctl name="IN1L Digital Volume" value="152" />
        <ctl name="LHPF1 Input 1 Volume" value="32" />
    </path>

    <path name="camcorder-mic">
        <path name="main-mic" />
        <ctl name="IN1L Volume" value="35" />
        <ctl name="IN1L Digital Volume" value="152" />
        <ctl name="LHPF1 Input 1 Volume" value="32" />
    </path>

    <!-- path name="loopback-aec" -->
        <!-- Empty path -->
    <!-- /path -->

</mixer>
